[
	{
		"caption": "Claudette: Ask Question",
		"command": "claudette_ask_question"
	},
	{
		"caption": "Claudette: Ask Question In New Chat View",
		"command": "claudette_ask_new_question"
	},
	{
		"caption": "Claudette: Clear Chat History",
		"command": "claudette_clear_chat_history"
	},
	{
		"caption": "Claudette: Export Chat History",
		"command": "claudette_export_chat_history"
	},
	{
		"caption": "Claudette: Import Chat History",
		"command": "claudette_import_chat_history"
	},
	{
		"caption": "Claudette: Switch Model",
		"command": "claudette_select_model_panel"
	},
	{
		"caption": "Claudette: Switch System Prompt",
		"command": "claudette_select_system_message_panel"
	},
	{
		"caption": "Claudette: Settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/Claudette/Claudette.sublime-settings",
			"default": "{\n\t$0\n}\n"
		}
	}
]
