// https://www.sublimetext.com/docs/key_bindings.html
[
	{
		"platform": "osx",
		"keys": ["super+c", "super+l"],
		"command": "claudette_ask_question",
	},
	{
		"platform": "windows",
		"keys": ["ctrl+c", "ctrl+l"],
		"command": "claudette_ask_question",
	},
	{
		"platform": "linux",
		"keys": ["ctrl+c", "ctrl+l"],
		"command": "claudette_ask_question",
	}
]
